"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var an,bn,en,hn,fn,gn,jn,kn,nn,qn,tn,un;_.$m=function(a,b){return _.ud(a.g,b)};an=function(){this.s=!1;this.j=null;this.h=void 0;this.g=1;this.B=this.o=0;this.l=null};bn=function(a){if(a.s)throw new TypeError("g");a.s=!0};an.prototype.A=function(a){this.h=a};var cn=function(a,b){a.l={Sg:b,Uj:!0};a.g=a.o||a.B};an.prototype.return=function(a){this.l={return:a};this.g=this.B};_.dn=function(a,b,c){a.g=c;return{value:b}};en=function(a){this.g=new an;this.h=a};
hn=function(a,b){bn(a.g);var c=a.g.j;if(c)return fn(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return gn(a)};fn=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.s=!1,e;var f=e.value}catch(g){return a.g.j=null,cn(a.g,g),gn(a)}a.g.j=null;d.call(a.g,f);return gn(a)};
gn=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.s=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,cn(a.g,c)}a.g.s=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Uj)throw b.Sg;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
jn=function(a){this.next=function(b){bn(a.g);a.g.j?b=fn(a,a.g.j.next,b,a.g.A):(a.g.A(b),b=gn(a));return b};this.throw=function(b){bn(a.g);a.g.j?b=fn(a,a.g.j["throw"],b,a.g.A):(cn(a.g,b),b=gn(a));return b};this.return=function(b){return hn(a,b)};this[Symbol.iterator]=function(){return this}};kn=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.ln=function(a){return kn(new jn(new en(a)))};
_.mn={};nn={};_.on=function(a,b){this.g=a===_.mn&&b||"";this.h=nn};_.on.prototype.rb=!0;_.on.prototype.Ua=function(){return this.g};_.pn=function(a){return a instanceof _.on&&a.constructor===_.on&&a.h===nn?a.g:"type_error:Const"};qn=/^[\w+/_-]+[=]{0,2}$/;_.rn=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&qn.test(a)?a:"":""};_.sn=function(a){return _.rn("script[nonce]",a)};
tn=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};un=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.vn=function(a,b){return(b||document).getElementsByTagName(String(a))};_.wn=function(a){if(a instanceof _.ve)return a;var b=new _.ve(_.Jb);_.ue(b,2,a);return b};var yn,xn;_.O=function(a,b,c){if("string"===typeof b)(b=xn(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=xn(c,d);f&&(c.style[f]=e)}};yn={};xn=function(a,b){var c=yn[b];if(!c){var d=tn(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.F?"ms":null)+un(d),void 0!==a.style[d]&&(c=d));yn[b]=c}return c};_.zn=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.na("navigationui");
var IA=function(a){var b=void 0===b?_.xg:b;a:if(b=void 0===b?_.xg:b,!(a instanceof _.Qc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Sa&&d.Yj(a)){a=_.Uc(a);break a}}a=void 0}return a||_.Vc},MA=function(a){var b=[new JA(KA[0].toLowerCase(),LA)];if(0===b.length)throw Error("B");if(b.map(function(c){if(c instanceof JA)c=c.g;else throw Error("B");return c}).every(function(c){return 0!=="translate".indexOf(c)}))throw Error("$`translate");a.setAttribute("translate","no")},NA=function(a,b){b=
b instanceof _.Qc?_.yi(b):_.$h(b);void 0!==b&&a.open(b,void 0,void 0)},OA=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},QA=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||PA(a);b=c}},TA=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");
break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}RA(a,!SA.matches)}},RA=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=UA},YA=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?VA=new Set:VA.add(c);switch(c){case "topbar.exit":PA(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=WA;document.body.style.marginTop=
"0";break;case "bubble.shape":XA(a,b,{top:WA,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=WA;break;case "topbar.shape":PA(a,{top:WA,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},aB=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=
c.source;c in ZA&&(1===ZA[c]?delete ZA[c]:--ZA[c]);c=VA.size;var d=Object.keys(ZA).length;0===c&&0===d&&PA(a);break;case "fullscreen":c=c.source;ZA[c]=c in ZA?ZA[c]+1:1;_.O(a,$A);document.body.style.marginTop="56px";break;case "bubble":XA(a,b);break;default:PA(a)}}},PA=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.O(a,bB(0===window.scrollY?cB:dB,b));_.O(document.body,bB({marginTop:"56px"},c))},XA=function(a,b,c){c=void 0===c?{}:c;b=b?bB(eB,{left:"16px",right:"auto"}):eB;_.O(a,bB(b,c));document.body.style.marginTop=
"0"},bB=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},gB=function(a){return fB.some(function(b){return b.test(a)})},hB=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},lB=function(a,b){var c=hB(a);c=(c&&iB.includes(c)?hB(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.Wa(jB,a):_.Wa(kB,a,c)},nB=function(a,b,
c,d){if(mB)return mB;var e=lB(a,d);return mB=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.ud(document,"SCRIPT");_.Ya(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},pB=function(a,b,c,d){if(oB)return oB;var e=lB(a,d);return oB=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var h=_.ud(document,"SCRIPT");_.Ya(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},qB=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,m;return _.ln(function(n){switch(n.g){case 1:return f=Date.now(),_.dn(n,nB(a,c,d,b),2);case 2:g=n.h;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||
(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.g=3;break}return _.dn(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),n.return(h)}})},rB=function(a,b,c,d){var e,f,g;return _.ln(function(h){if(1==h.g)return e=Date.now(),_.dn(h,pB(a,c,d.document,b),2);if(3!=h.g)return f=h.h,_.dn(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},sB=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,
f,g,h,l,m,n,p,r,q;return _.ln(function(x){e=c||_.t;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("hb"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){l.isFormOpened=!1;n(D)};try{return x.return(rB(a,b,l,e))}catch(D){throw l.isFormOpened=!1,D;}}else{p=e;if(p.isFormOpened)throw r=Error("hb"),r.name="DuplicateFormError",r;p.isFormOpened=!0;a.callbacks=
a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){p.isFormOpened=!1;q(D)};try{return x.return(qB(a,b,p,e.document,d))}catch(D){throw p.isFormOpened=!1,D;}}})},yB=function(a,b){return _.ln(function(c){return c.return(new Promise(function(d){var e=tB(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Cj(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=
_.t.JSON.parse(m);break b}catch(p){}n=uB(m)}}else n=void 0;f=_.Mj(vB,l.call(h,n))}catch(p){l=new vB,n=wB(),n=xB(n,10,!0),n=xB(n,12,!0),n=xB(n,13,!1),n=xB(n,14,!0),n=xB(n,15,!0),n=xB(n,20,!1),f=_.K(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},tB=function(a){return gB(a)?a:"https://www.google.com/tools/feedback"},CB=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d=zB().find(function(f){return f.hb()==a.client});d=d&&_.Lj(d,6).trim()||"ProxyWebsiteTranslation";var e={};
AB({locale:"ru",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Qh,WEBSITE_TRANSLATION_SOURCE_URL:a.Za,SOURCE_LANGUAGE:a.Hd,TARGET_LANGUAGE:a.Id}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},DB=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},HB=function(a,b){var c=b.Qh,d=b.Za,e=b.Hd,f=b.Id,g=b.Og,h=b.Wi,l=b.Xj,m=b.Yk,n=b.client,p={},r={},q={},x={};b=Object.assign((p.parent=
b.Ge,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p.client=n,p),g?(r.hl=g,r):null,h?(q.lang=h,q):null,l?(x.op="true",x):null);a=EB(a);a=FB.exec(_.Xa(a).toString());c=a[3]||"";return _.Va(a[1]+GB("?",a[2]||"",b)+GB("#",c))},JB=function(){return function(){return IB()}},IB=function(){return Array.from(_.vn("BODY")).reduce(function(a,b){return(a+" "+b.innerText).trim()},"")},KB=function(a){a=new URL(a.Ua());return a.protocol+"//"+a.hostname},LB=function(a,b,c,d,e,f){return function(g){g.data.rcuQ6b&&a(g);g.data.N7Eqid&&
b(g);g.data.XAAHIb&&c(g);g.data.Ib5Lyf&&d(g);g.data.XWlnHf&&e(g);if(g.data.nGYiob){var h=f(g);g.wg.send(void 0===h?"DONE":h,void 0,void 0)}else g.wg.send("DONE",void 0,void 0)}},FB=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,GB=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+
"="+encodeURIComponent(String(g)))}}return b},LA={},uB=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},MB=function(a){return new _.on(_.mn,a)},NB=
/%{(\w+)}/g,EB=function(a){var b={},c=_.pn(a);if(!_.Tb.test(c))throw Error("s`"+c);a=c.replace(NB,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("t`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.on?_.pn(d):encodeURIComponent(String(d))});return _.Va(a)},OB=function(){},JA=function(a){this.g=a};_.z(JA,OB);JA.prototype.toString=function(){return this.g};
var PB=function(a,b){a=_.Gj(a,b);return _.zj(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,!1)},xB=function(a,b,c){return _.xj(a,b,null==c?c:_.ij(c),!1)};var QB=function(a){this.g=a;a.then((0,_.A)(function(){},this),function(){},this)},RB=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("fb`startFeedback");return d.apply(c,b)})},TB=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=SB(a,b).then(function(f){return f.apply(null,d)});return new QB(e)},UB={},SB=function(a,b){var c=UB[b];if(c)return c;c=(c=_.tb(b))?_.wn(c):(new _.ve(function(d,e){var f=_.$m(new _.ld(document),"SCRIPT");
f.async=!0;_.Ya(f,_.Va(_.pn(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.tb(b);if(!d)throw Error("gb`"+b+"`"+a);return d});return UB[b]=c};var VB=function(a){this.g=a};VB.prototype.h=function(a){RB(this.g,arguments)};
var AB=function(a){a=a||{};a=TB(WB,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Nm||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"ru".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new VB(a)},WB=MB("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");SB(WB,"help.service.Lazy.create").B(function(){});var XB=parseInt("56px",10)+parseInt("1px",10)+"px",WA="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),SA=window.matchMedia("(min-width: 1280px)"),UA=document.documentElement.style.overflow||"auto",YB={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},cB=bB(YB,{height:XB,left:"0",top:"0",width:"100%"}),dB=bB(cB,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
$A=bB(cB,{height:"100%"}),eB=bB(YB,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),VA=new Set,ZA={};var ZB=function(a){this.M=_.J(a)};_.z(ZB,_.L);ZB.prototype.hb=function(){return _.Lj(this,1)};ZB.Ya=[12,14];var $B=function(a){this.M=_.J(a)};_.z($B,_.L);
var zB=function(){var a=aC||(aC=bC('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp"],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc"],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.Kj(a,
ZB,1)};$B.Ya=[1];var bC=_.Bj($B);var aC;var cC=function(a){this.M=_.J(a)};_.z(cC,_.L);_.k=cC.prototype;_.k.getEnableSsEngine=function(){return PB(this,2)};_.k.getEnableAwr=function(){return PB(this,3)};_.k.getAlohaAutoGaRollout=function(){return PB(this,5)};_.k.getEnableConfigurator=function(){return PB(this,6)};_.k.getEnableMweb=function(){return PB(this,7)};var wB=function(){var a=dC();return xB(a,7,!0)};cC.prototype.getEnableCtlConsentCheckbox=function(){return PB(this,8)};cC.prototype.getEnableIframe=function(){return PB(this,9)};
var dC=function(){var a=new cC;a=xB(a,5,!0);a=xB(a,2,!0);a=xB(a,4,!1);a=xB(a,8,!0);return xB(a,9,!0)};_.k=cC.prototype;_.k.getEnableScreenshotNudge=function(){return PB(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return PB(this,11)};_.k.getEnableJunkNudge=function(){return PB(this,12)};_.k.getEnableConfiguratorLocale=function(){return PB(this,13)};_.k.getEnableTinyNoPointer=function(){return PB(this,14)};_.k.getEnableSupportSessionLogging=function(){return PB(this,15)};
_.k.getEnableFileUploadForScreenshot=function(){return PB(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return PB(this,17)};_.k.getEnableImageSanitization=function(){return PB(this,18)};_.k.getEnableAlohaBinarySplit=function(){return PB(this,19)};_.k.getEnableDbFeedbackIntents=function(){return PB(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return PB(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return PB(this,22)};
_.k.getEnableRealtimeCtl=function(){return PB(this,23)};var vB=function(a){this.M=_.J(a)};_.z(vB,_.L);var fB=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var iB="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var jB=_.fb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),kB=_.fb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var mB,oB;var eC=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.sn(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.tb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.xa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.$m(_.nd(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Ya(a,_.Va(d));e.body.appendChild(a)}},fC=function(a,b,c,d){var e,f;_.ln(function(g){e=c||_.t;var h="DEV"===a.serverEnvironment,l=c||_.t;l=a.nonce||_.sn(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Yn:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.dn(g,sB(f,d,e),0)})};
_.Gb("userfeedback.api.startFeedback",function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");NA(c||window,IA("https://support.google.com/"+d))}else"submit"===a.flow?eC(a,b,c):yB(a.productId,a.feedbackServerUri).then(function(e){e=_.Jj(e,cC,1);var f=!_.xc||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?fC(a,b,c,e):eC(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&eC(a,b,c)})}catch(e){fC(a,
b,c,null)}});var KA=_.fb(["translate"]);var gC={autopush:MB("https://translate-autopush.corp.google.com/websitetranslationui"),dev:MB("https://translate-dev.corp.google.com/websitetranslationui"),staging:MB("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:MB("https://translate.google.com/websitetranslationui"),local:MB("https://translate.google.com/websitetranslationui")},hC=gC.prod;var iC=Promise;var jC=function(a){this.g=a};jC.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var kC=function(a,b){this.data=a;this.wg=b};var lC=function(a){this.g=a};lC.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;mC(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var nC=function(a,b){mC(a,b);return new lC(a)},mC=function(a,b){b&&(a.onmessage=function(c){b(new kC(c.data,nC(c.ports[0])))})};var qC=function(a){var b=a.wc,c=void 0===a.Wd?"ZNWN1d":a.Wd,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.ze?void 0:a.ze;return oC({destination:a.destination,Yg:function(){return b.contentWindow},Jk:pC(a.origin),Wd:c,onMessage:d,ze:e})},oC=function(a){var b=a.destination,c=a.Yg,d=a.Jk,e=void 0===a.cl?void 0:a.cl,f=a.Wd,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.ze?void 0:a.ze,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new jC(new iC(function(m,n){var p=function(r){r.source&&
r.source===c()&&!0===l[r.origin]&&(r.data.n||r.data)===f&&(b.removeEventListener("message",p,!1),e&&r.data.t!==e?n(Error("ib`"+f+"`"+e+"`"+r.data.t)):(m(nC(r.ports[0],g)),h&&h(r)))};b.addEventListener("message",p,!1)}))},pC=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("jb");b[c]=!0});return a};var rC=document.currentScript.getAttribute("data-environment"),sC=document.currentScript.getAttribute("data-proxy-url"),tC=document.currentScript.getAttribute("data-proxy-full-url"),uC=document.currentScript.getAttribute("data-source-url"),vC=document.currentScript.getAttribute("data-source-language"),wC=document.currentScript.getAttribute("data-target-language"),xC=document.currentScript.getAttribute("data-display-language"),yC=document.currentScript.getAttribute("data-detected-source-language"),
zC=document.currentScript.getAttribute("data-is-source-untranslated"),AC=document.currentScript.getAttribute("data-source-untranslated-url"),BC=document.currentScript.getAttribute("data-client");
(function(a){var b=_.ud(document,"IFRAME"),c=gC[a.environment.toLowerCase()]||hC,d=HB(c,a),e=_.Xf.test(a.Og),f=QA(b),g=aB(b,e);e=YA(b,e);var h=TA(b);a=CB(a);var l=OA(),m=JB();PA(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Xa(d).toString();document.body.prepend(b);var n=qC({Wd:"zREjac",destination:window,wc:b,origin:KB(c),onMessage:LB(g,a,e,h,l,m)});c={};n.send((c.woLtV="inprogress",c));_.G(window,"load",function(){var p={};n.send((p.woLtV=
"complete",p))});_.G(window,"scroll",f);SA.addEventListener("change",function(p){return RA(b,!p.matches)})})({environment:rC,Ge:sC,Qh:tC,Za:uC,Hd:vC,Id:wC,Og:xC,Wi:yC,Xj:"true"==zC.toLowerCase(),Yk:AC,client:BC});
(function(a){if(void 0===a?0:a){var b=_.ud(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.G(window,"load",function(){b.remove()})}})();var CC={};(new MutationObserver(function(a){DB(a)&&(a=document.getElementById("google-feedback-wizard"),MA(a))})).observe(document.body,(CC.childList=!0,CC));
_.pa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
